EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gawoc82@gmail.com
EMAIL_HOST_PASSWORD=mgisdjlaeceptvip
SECRET_KEY=django-insecure-_xuczud0$f^n_9lr^#*fm#$y84%nhe90tf1rz%i$@xrco_7+7#
